plugins {
    id 'java'
    id 'war' // 빌드 결과물을 Tomcat 같이 WAS 에서 동작하게 `WAR` Suffix 로 만들어주기 위함.
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Servlet 을 사용하기위한 Library 의존성
}

test {
    useJUnitPlatform()
}