# SpringBoot

CreateSpringBoot/: settings.gradle
CreateSpringBoot/src/main/java/com/example/createspringboot/: CreateSpringBootApplication.java
CreateSpringBoot/src/test/java/com/example/createspringboot/: CreateSpringBootApplicationTests.java
SpringBootAndInternalTomcat/: build.gradle  settings.gradle
SpringBootAndInternalTomcat/src/main/java/org/example/: MySpringBootMain.java
SpringBootAndInternalTomcat/src/main/java/org/example/boot/: MySpringApplication.java  MySpringBootApplication.java
SpringBootAndInternalTomcat/src/main/java/org/example/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
SpringBootAndInternalTomcat/src/main/java/org/example/servlet/: HelloServlet.java
SpringBootAndInternalTomcat/src/main/java/org/example/spring/: HelloConfig.java  HelloController.java
TomcatWARBuildTest/: build.gradle  settings.gradle
TomcatWARBuildTest/md/: ServletContainerInitialize.md  WebServletContainer.md
TomcatWARBuildTest/src/main/java/org/example/container/: AppInit.java  AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV2.java  MyContainerV1.java
TomcatWARBuildTest/src/main/java/org/example/servlet/: HelloServlet.java  TestServlet.java
TomcatWARBuildTest/src/main/java/org/example/spring/: HelloConfig.java  HelloController.java
autoconfig/: HELP.md  build.gradle
autoconfig/src/main/java/com/example/autoconfig/: AutoconfigApplication.java
autoconfig/src/main/java/com/example/memory/: Memory.java  MemoryController.java  MemoryFinder.java
autoconfig/src/test/java/com/example/autoconfig/: AutoconfigApplicationTests.java
external-conf/: build.gradle  settings.gradle
external-conf/src/main/java/com/example/externalconf/: CommandLineBean.java  EnvironmentCheck.java  ExternalConfApplication.java
external-conf/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
external-conf/src/test/java/com/example/externalconf/: ExternalConfApplicationTests.java
external-read/: build.gradle
external-read/src/main/java/hello/externalread/: ExternalReadApplication.java
external-read/src/main/java/hello/externalread/config/: MyDataSourceConfigV1.java  MyDataSourceConfigV2.java  MyDataSourceConfigV3.java  MyDatasourceEnvConfig.java  MyDatasourceValueConfig.java
external-read/src/main/java/hello/externalread/datasource/: MyDataSource.java  MyDataSourcePropertiesV1.java  (+2 more)
external-read/src/test/java/hello/externalread/: ExternalReadApplicationTests.java
lib/: build.gradle
memory-v1/: build.gradle
project-v1/: build.gradle
project-v2/: build.gradle
(+23 files in other folders)
