plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // 스프링 MVC
    implementation 'org.springframework:spring-webmvc:6.0.4'

    // 내장 톰캣
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.5'
}

test {
    useJUnitPlatform()
}

// 일반 Jar 생성 (jar 을 통해서 실행할때 실행할 main() 메서드의 클래스르 지정해주어야 함.)
task buildJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.example.embed.EmbedTomcatSpringMain'
    }
    with jar
}

// Fat Jar 생섷
task buildFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.example.embed.EmbedTomcatSpringMain'
    }
    duplicatesStrategy = DuplicatesStrategy.WARN
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it :
            zipTree(it) } }
    with jar
}
