plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'     // Library 를 직접 관리해보기위해 주석처리하면 dependencies 에 버전을 추가해주어야함.
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
//    //스프링 웹 MVC
//    implementation 'org.springframework:spring-webmvc'
//    //내장 톰캣
//    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
//    //JSON 처리
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
//    //스프링 부트 관련
//    implementation 'org.springframework.boot:spring-boot'
//    implementation 'org.springframework.boot:spring-boot-autoconfigure'
//    //LOG 관련
//    implementation 'ch.qos.logback:logback-classic'
//    implementation 'org.apache.logging.log4j:log4j-to-slf4j'
//    implementation 'org.slf4j:jul-to-slf4j'
//    //YML 관련
//    implementation 'org.yaml:snakeyaml'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
    useJUnitPlatform()
}